PORT = 8000
DATABASE = mongodb://localhost:27017/ecommerce
JWT_SECRET = "sasasasasdrgdasasasa"
BRAINTREE_MERCHANT_ID =nhhd92yh7sh4mb5t
BRAINTREE_PUBLIC_KEY =gpnhn23ggwp7g62p
BRAINTREE_PRIVATE_KEY=fe6294275291265a5d02c02a1c49d93a