PORT = 8000
DATABASE = mongodb://localhost:27017/ecommerce
JWT_SECRET = "sasasasasdrgdasasasa"
BRAINTREE_MERCHANT_ID =gzgprszjyhfcq463
BRAINTREE_PUBLIC_KEY =t6fjkkz3cd2px8vs
BRAINTREE_PRIVATE_KEY=828703d1c9d7aa46627ade55286df7a9